    body {
        width: 100%;
        background-color: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
        color: #444;
        line-height: 1.5em;
    }

    .contenedor {
        display: block;
        width: 100%;
        margin: 30px auto 20px;
        padding: 40px;
        background: #fff;
        max-width: 500px;
        box-sizing: border-box;
    }

    .col-12 {
        display: block;
        width: 100%;
    }

    .input-md {
        height: 44px;
        width: 100%;
        background: #fff;
        color: rgba(0, 0, 0, 0.8);
        font-size: 14px;
        border-radius: 2px;
        border: 1px solid #d0d0d0;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 6px 10px;
    }

    .control-label {
        color: #000;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
    }

    .botonEnviar {
        padding: 12px 16px;
        cursor: pointer;
        border-width: 1px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 400;
        -webkit-box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
        -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
        position: relative;
        margin-bottom: 20px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;

    }

    .botonEnviar:hover,
    .botonEnviar:focus {
        border-color: #1c408e !important;
        background: #1c408e !important;
    }

    .error {
        font-size: 12px;
        margin-top: -10px;
        display: block;
        color: red;
        margin-bottom: 10px;
    }
    h4 {
        color: green;
        margin-bottom: 5px;
        line-height: 1.2em;
        margin-top: 0px;
        font-weight: 400;
    }